<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>XYZ Retina Tiles</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep"></script>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0 !important;
      }

      .map {
        width: 100%;
        height: 100%;
      }

      #drawing-canvas {
        display: none;
        width: 256px;
        height: 256px;
        position: absolute;
        z-index: 999999;
        top: 50%;
        left: 50%;
        margin-top: -123px !important;
        margin-left: -123px !important;
      }

      #drawing-canvas.enabled {
        display: block;
      }

      .ol-attribution {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <canvas id="drawing-canvas"></canvas>
    <script src="main.js"></script>
  </body>
</html>
